]0;Administrador:  [0m'\\192.168.5.245\Data\Estadistica\Ander\GIT_TEST\git_test_vpn'[0K[?25l
CMD.EXE se inició con esta ruta como el directorio actual. No se permiten[0K
rutas UNC. Regresando de manera predeterminada al directorio Windows.[0K
Microsoft Windows [Versión 10.0.17134.523][0K
(c) 2018 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
C:\Windows>[0K[?25h[?25l[5ACMD.EXE se inició con esta ruta como el directorio actual. No se permi[0Kt
en[0K
rutas UNC. Regresando de manera predeterminada al directorio Windows.[0K
Microsoft Windows [Versión 10.0.17134.523][0K
(c) 2018 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
C:\Windows>[0K[?25hp[0Ko[0Kp[0Kd[0K[?25l
[0K
C:\Windows>[0K[?25hp[0Ku[0Ks[0Kh[0Kd[0K[18G[?25lC:\Windows>pushd \\192.168.5.245\Data\Estadistica\Ander\GIT_TEST\git_t[0Ke
st_vpn[0K[?25h[?25l
[0K
Y:\Estadistica\Ander\GIT_TEST\git_test_vpn>[0K[?25hd[0Ki[0Kr[0K[?25l
[0K[?25h El volumen de la unidad Y es DATA[0K[?25l
 El número de serie del volumen es: FADF-669E[0K
[0K
 Directorio de Y:\Estadistica\Ander\GIT_TEST\git_test_vpn[0K
[0K
12/02/2019  10:00    <DIR>          .[0K
12/02/2019  10:00    <DIR>          ..[0K
12/02/2019  10:00               222 git_test_vpn.Rproj[0K
               1 archivos            222 bytes[0K
               2 dirs  206.291.472.384 bytes libres[0K
[0K
Y:\Estadistica\Ander\GIT_TEST\git_test_vpn>[0K[?25hg[0Ki[0Kt[0K[48G[?25lY:\Estadistica\Ander\GIT_TEST\git_test_vpn>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;Administrador:   - git  status[?25l
[0K[?25h]0;Administrador:  On branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mgit_test_vpn.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to [0Kt
rack)[0K
[0K
Y:\Estadistica\Ander\GIT_TEST\git_test_vpn>[0K[?25hg[0Ki[0Kt[0K[48G[?25lY:\Estadistica\Ander\GIT_TEST\git_test_vpn>git a[0K[?25hd[0Kd[0K[52G[?25lY:\Estadistica\Ander\GIT_TEST\git_test_vpn>git add .[0K[?25h